{
  "name": "ex9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalDavid1212/ex9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GalDavid1212/ex9/issues"
  },
  "homepage": "https://github.com/GalDavid1212/ex9#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "custom-env": "^2.0.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  }
}
